#Sonar organization (required)
sonar.organization=quintanairati
#sonar project Key (required)
sonar.projectKey=quintanairati_Monopoly3
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=MonopolyClone
#Maven version. (required)
sonar.projectVersion=0.0.1
 
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
 
#All paths that contain test (optional)
tests=src/test
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
 
#Paths where the binaries of the project are located (required)
sonar.java.binaries=target
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
 
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
 
 
# The project languaje (java for defect)
sonar.language=java

sonar.host.url=https://sonarcloud.io   

# Token obtained in sonarcloud that contains credentials 
sonar.login=fed21f2e9f2852f4ede35b00fa60ec14c51ea98e

 
# Estalpen propietateak
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=Monopoly.exec

sonar.dynamicAnalysis=reuseReports
